<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/@splidejs/splide/dist/css/splide.min.css">
  <link rel="stylesheet" href="css/custom.min.css">

  <title>FLYDOMESTIC</title>

</head>
<body>

  <!-- Loading Screen -->
  <!-- <div class="loading-page">
    <div class="loading-text">
      <h1>FLYDOMESTIC</h1>
      <p>loading...</p>
    </div>
  </div> -->

    <div id="logo">
      <p>FLYDOMESTIC</p>
    </div>



  <!-- Info Page -->
    <div class="info-page" id="infoPage" data-parsley-validate>
      <div class="input-container">
        <input type="text" class="info-input" id="name" required data-parsley-pattern="^[a-zA-Z ]+$" placeholder="Full Name"	/>
        <input type="email" class="info-input" id="email" required data-parsley-type="email" placeholder="Email"	/>

        <input type="tel" id="phoneNum" required data-parsley-type="number" data-parsley-pattern="[0-9+]{8,}" placeholder="Phone Number" class="info-input"	/>


      </div>
      <button type="submit" class="next-page-btn" id="infoPageBtn">
        <a class="next-text">Next</a>
      </button>
    </div>



  <!-- Next Button -->
    <button id="next" class="next-page-btn">
    <a class="next-text">Next</a>
    </button>
  <!-- Skip button -->
    <button id="skip">
    <a id="skip-text">Skip</a>
    </button>


  <!-- </div> -->

  <!-- Location Page -->
  <div class="location-page page-container">
    <div class="page-heading">
      <h1>Going where?</h1>
    </div>
    <div class="location-card coromandel-card">
      <h1>Coromandel</h1>
    </div>
    <div class="location-card">
      <h1>Coming Soon</h1>
    </div>
    <div class="location-card">
      <h1>Coming Soon</h1>
    </div>
  </div>

  <!-- Night Page -->
  <div class="night-page page-container">
    <div class="page-heading">
      <h1>How Many Nights?</h1>
    </div>
    <div class="night-img page-img">
      <img src="" alt="How Many Nights Image">
    </div>
    <div class="page-counter">
      <span class="night-counter-minus">-</span>
      <span class="night-counter-number">1</span>
      <span class="night-counter-add">+</span>
    </div>
  </div>

  <!-- People Page -->
  <div class="people-page page-container">
    <div class="page-heading">
      <h1>How Many People?</h1>
    </div>
    <div class="people-img page-img">
      <img src="" alt="How Many Nights Image">
    </div>
    <div class="page-counter">
      <span class="people-counter-minus">-</span>
      <span class="people-counter-number">1</span>
      <span class="people-counter-add">+</span>
    </div>
  </div>


  <!-- Map Page -->
  <div class="map-page">
    <div id="filterIcon">
      <i class="fa fa-filter" aria-hidden="true"></i>
    </div>
    <div id="filterExit">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <div id="backIcon">
      <i class="fa fa-chevron-left" aria-hidden="true"></i>
    </div>
<!-- Has an issue where end div needs to be moved so that it loads fullscreen properly  -->
      <div id='map'>
        <script src="js/mapbox.js"></script>
      </div>

    <div class="filter-container">
      <table>
        <tr>
          <td>Nights</td>
          <td class="data-input"><input type="text" value="1" placeholder="" class="filter-input night-input" onClick="this.select()" size="2" maxlength="2"></td>
        </tr>
        <tr>
          <td>People</td>
          <td class="data-input"><input type="text" value="1" class="filter-input people-input" onClick="this.select()" size="1" maxlength="1"></td>
        </tr>
        <tr>
          <td>Max Price</td>
          <td class="data-input">
            $<input type="text" value="30" onClick="this.select()" size="3" maxlength="3" class="filter-input price-input">
          </td>
        </tr>
      </table>
      <button id="searchBtn">Search</button>
      <button id="showAllBtn">Show All</button>

    </div>
    <div class="acc-card">
      <div class="acc-card-img"></div>
      <div class="acc-info">
        <p><span class="acc-card-info-rating">5</span> / 5 stars</p>
        <h1 class="acc-card-info-name">Type</h1>
        <p class="acc-card-info-summ">A short description</p>
        <p>$<span class="acc-card-info-price">Price</span> / night</p>
        <!-- <button id="bookBtn">Click me</button> -->
      </div>
    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="parsley.min.js"></script>
  <script src="js/data.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
